<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65b2933db594c5293dd36c3ba131af6" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MonitoringSystemDBModel.sysdiagrams" Width="1.5" PointX="13.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Категория_мероприятия" Width="1.5" PointX="18.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Категория_проблемы" Width="1.5" PointX="3.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Мероприятия" Width="1.5" PointX="15.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.МКД" Width="1.5" PointX="11.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Обращения" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.ОПФ_ук" Width="1.5" PointX="7.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Сезон_обращения" Width="1.5" PointX="7.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Состояние_дома" Width="1.5" PointX="13.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Способ_управления_МКД" Width="1.5" PointX="13.875" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Статус_мероприятия" Width="1.5" PointX="18.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Статус_обращения" Width="1.5" PointX="3.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Тема_обращения" Width="1.5" PointX="3.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Тип_учётной_записи" Width="1.5" PointX="9" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Управляющие_компании" Width="1.5" PointX="9.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Учётные_записи" Width="1.5" PointX="7.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringSystemDBModel.Фото" Width="1.5" PointX="5.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Мероприятия_Категория_мероприятия" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Тема_обращения_Категория_проблемы" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Мероприятия_МКД" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Мероприятия_Статус_мероприятия" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_МКД_Состояние_дома" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_МКД_Способ_управления_МКД" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_МКД_Управляющие_компании" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Обращения_МКД" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Обращения_Сезонность_обращения" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Обращения_Статус_обращения" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Обращения_Тема_обращения" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Обращения_Учётные_записи" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Фото_Обращения" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Управляющие_компании_ОПФ_ук" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Учётные_записи_Тип_учётной_записи" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringSystemDBModel.FK_Управляющие_компании_Учётные_записи" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>